on:
  push:
    # This action runs on PRs, so no need to rerun it on master/main
    branches-ignore:
      - master
      - main
    paths:
    - '**.tf'
    - '**.tfvars'
    - '**.tfvars.json'
jobs:
  infracost:
    runs-on: ubuntu-latest
    name: Show infracost diff
    steps:
    - name: Check out repository
      uses: actions/checkout@v2
      # Write out the SSH key to a file so it can used within the Infracost Docker container
    # - run: 'echo "$INFRACOST_SSH_PRIVATE_KEY" > infracost_ssh_private_key'
    #   shell: bash
    #   env:
    #     INFRACOST_SSH_PRIVATE_KEY: ${{secrets.INFRACOST_SSH_PRIVATE_KEY}}
    - name: Run infracost diff
      uses: infracost/infracost-gh-action@gh-action-debug
      env:
        INFRACOST_API_KEY: ${{ secrets.INFRACOST_API_KEY }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        TERRAFORM_CLOUD_TOKEN: ${{ secrets.TERRAFORM_CLOUD_TOKEN }}
        GIT_SSH_KEY: ${{secrets.INFRACOST_SSH_PRIVATE_KEY}}
      with:
        entrypoint: /scripts/ci/diff.sh # Do not change
        tfdir: terraform
        usage_file: infracost-usage.yml
